{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "glpk.js": "^4.0.2",
    "papaparse": "^5.5.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4",
    "@types/node": "^24.5.2"
  }
}
